{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    // --- CORRECTED PATH ALIAS CONFIGURATION ---
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./services/shared/*"] // The key fix
    }
  },
  "include": ["src/**/*"]
}
